{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/borradores",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/borradores/:ruta*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
